{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "Bellenode_Jwt_2026_X7kP9mQr_SuprSecret_512bits_AnthonyBellerose_Key!",
    "Issuer": "bellenode",
    "Audience": "bellenode-client"
  },
  "ConnectionStrings": {
    "BellenodeDb": "Server=sql5110.site4now.net;Database=db_a13a40_bellenode;User Id=db_a13a40_bellenode_admin;Password=Antho2026!;TrustServerCertificate=true;Encrypt=false;"
  }
}
